samples/Reactor.Ticker.Wpf/Shell/Views/ShellView.xaml

<Window x:Class="Reactor.Ticker.Wpf.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="AddSymbol" />

        <ContentControl Grid.Column="0" Grid.Row="1" x:Name="Symbols" />
        
        <ContentControl Grid.Column="1" Grid.Row="1" x:Name="Quotes" />
        
        <ContentControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="Status" />
        
        <ContentControl Grid.Column="2" Grid.Row="2" x:Name="AutoRefresh" />
    </Grid>
</Window>
